<html>
  <head>
    <title>Tomb of Annihiliation Campaign</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <style>
      body { margin: 1em; }
      .characters img { height: 3em; }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="/athack">@hack combat app</a></li>
      <li><a href="/dnd5e-quickref">Combat actions quick reference</a></li>
      <li><a href="https://docs.google.com/spreadsheets/d/1eXPtvE3rvwDW2_cXVK3M_OPjx1BLk-pVoFA_F2hD2ZI/edit">Party Inventory</a></li>
      <li><a href="https://www.dropbox.com/sh/oarzj1cay273238/AAASZsyhxq4hqAS6vPjp9wB6a?dl=0">Dropbox Folder</a>
      <li><a href="rest.html">Resting Checklist</a></li>
    </ul>
    <h3>Characters</h3>
    <table class="characters">
      <tr><td>Timber</td><td><a href="Timber.jpg"><img src="Timber.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/1119096">DndBeyond</a></td><td><a href="/athack/#Timber">@hack</a></td></tr>
      <tr><td>Nordan</td><td><a href="Nordan.jpg"><img src="Nordan.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/1133678">DndBeyond</a></td><td><a href="/athack/#Nordan">@hack</a></td></tr>
      <tr><td>Corminar</td><td><a href="Corminar.jpg"><img src="Corminar.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/1339195">DndBeyond</a></td><td><a href="/athack/#Corminar">@hack</a></td></tr>
      <tr><td>Thorin</td><td><a href="Thorin.jpg"><img src="Thorin.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/1149756">DndBeyond</a></td><td><a href="/athack/#Thorin">@hack</a></td></tr>
      <tr><td>Airnel</td><td><a href="Airnel.jpg"><img src="Airnel.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/1183264">DndBeyond</a></td><td><a href="/athack/#Airnel">@hack</a></td></tr>
      <tr><td>Grondrath</td><td><a href="Grondrath.jpg"><img src="Grondrath.jpg"></a></td><td><a href="https://www.dndbeyond.com/characters/6579686">DndBeyond</a></td><td><a href="/athack/#Grondrath">@hack</a></td></tr>
    </table>
  </body>
</html>
